spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lab3
spring.datasource.username= diachenko
spring.datasource.password= diachenko
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081